# mcs服务地址
VITE_BASE_URL = ''

# 重定向地址
VITE_REDIRECT_URL = '/mcs-web/'

# JSDTM_PREFIX
VITE_JSDTM_PREFIX = '/mcs'

# 经管登录地址
VITE_LOGIN_URL = ''

# Toekn Key
VITE_AUTHOR_KEY = 'common-user-athorization'